sonar.projectKey=hello-world-servlet-1
sonar.projectName=hello-world-servlet-1
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/hello-world-servlet-1
sonar.java.binaries=/var/lib/jenkins/workspace/hello-world-servlet-1/target/classes/
sonar.jacoco.reportPaths=/var/lib/jenkins/workspace/hello-world-servlet-1/target/jacoco.exec
sonar.sourceEncoding=UTF-8
